# ValueTupleAndSerialization

./: ValueTupleAndSerialization.sln
ValueTupleAndSerialization.NETCore/: Program.cs  ValueTupleAndSerialization.NETCore.csproj
ValueTupleAndSerialization.NETFramework/: Program.cs  ValueTupleAndSerialization.NETFramework.csproj
ValueTupleAndSerialization.Serializer/: ValueTupleAndSerialization.Serializer.csproj  ValueTupleSerializer.cs
